<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffE4c4"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.xray.kidsplanet.Poem1Detail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/img_btnBackPoem1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_1" />


        <ImageButton
            android:id="@+id/img_btnPoem1toHome"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/home_web" />

        <ImageButton
            android:id="@+id/img_btnPoem1On"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="480dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtPoem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_overlay"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>


</LinearLayout>
