<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffE4c4"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.example.xray.kidsplanet.EducationGridView1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/img_btnBackEduGVD1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_1" />

        <ImageButton
            android:id="@+id/img_btnEduGVD1toHome"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/home_web" />


        <ImageButton
            android:id="@+id/img_btnEduGVD1On"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_on" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageButton
            android:id="@+id/img_btnBackward"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/backward"
            android:visibility="invisible" />

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:fadeEnabled="false"
            android:fadeOffset="500"
            android:gestureColor="#ffE4c4"
            android:gestureStrokeType="multiple"
            android:gestureStrokeWidth="40"
            android:uncertainGestureColor="#000000">

            <ImageView
                android:id="@+id/imgEduGVD1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />
        </android.gesture.GestureOverlayView>

        <ImageButton
            android:id="@+id/img_btnForward"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />

    </RelativeLayout>
</LinearLayout>