<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_viewpager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="10dp"
    android:background="#ffE4c4"
    tools:context="com.example.xray.kidsplanet.Story1_ViewPageAdapter">

    <!--<include layout="@layout/activity_story1__detail"/>-->

    <TextView
        android:id="@+id/txtStory1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:layout_weight="1"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/imgStory1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

</LinearLayout>
