<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_viewpager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:weightSum="2"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="#F0F8FF"
    tools:context="com.example.xray.kidsplanet.Story1_ViewPageAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/txtStory1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:paddingTop="50dp"
            android:scrollbars="vertical" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <!--<ImageView-->
            <!--android:id="@+id/imgStory1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imgStory1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            app:siBorderColor="@color/icon_color"
            app:siBorderWidth="6dp"
            app:siRadius="6dp"
            app:siSquare="true" />
    </RelativeLayout>

</LinearLayout>
