<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.example.xray.kidsplanet.EducationGridView4">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/img_btnBackEduGVD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reply_black_24dp"/>
        <ImageButton
            android:id="@+id/img_btnEduGVD1toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"/>
        <ImageButton
            android:id="@+id/img_btnEduGVD1On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:src="@drawable/ic_volume_up_black_24dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <ImageButton
            android:id="@+id/img_btnBackward"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_first_page_black_24dp"/>
        <ImageView
            android:id="@+id/imgEduGVD1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/img_btnForward"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_last_page_black_24dp"/>

    </RelativeLayout>
</LinearLayout>