<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="1"
    tools:context="com.example.xray.kidsplanet.Poem2Detail">
    <ImageButton
        android:id="@+id/img_btnBackPoem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reply_black_24dp"/>

    <ImageButton
        android:id="@+id/img_btnPoem2toHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"/>
    <TextView
        android:id="@+id/txtPoem2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/img_btnPoem2On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up_black_24dp"/>

</LinearLayout>
