<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape = "oval">
    <solid android:color = "#ffffff"/>
    <stroke android:width = "5dip" android:color = "#000"/>
    <padding
        android:bottom = "2dp"
        android:left = "2dp"
        android:right = "2dp"
        android:top = "2dp"/>
</shape>
